# NooberCong.DynamicInclude

./: .gitignore  DynamicInclude.sln  LICENSE  README.md
NooberCong.DynamicInclude/: NooberCong.DynamicInclude.csproj
NooberCong.DynamicInclude/Exceptions/: InvalidIncludeExpressionException.cs  NotAPropertyException.cs
NooberCong.DynamicInclude/Extensions/: DynamicIncludeQueryableExtensions.cs  IQueryableExtensions.cs
NooberCong.DynamicInclude/Specs/: IncludeSpec.cs  OrderSpec.cs
NooberCong.DynamicInclude/Utils/: ReflectionUtils.cs  StringUtils.cs
