<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Title>NooberCong.DynamicInclude</Title>
    <Description>Add Includes to EF Core DbSet dynamically with support for deep nested includes</Description>
    <PackageTags>EF Core Include</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NooberCong.DynamicInclude</AssemblyName>
    <RootNamespace>NooberCong.DynamicInclude</RootNamespace>
    <Authors>NooberCong</Authors>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://i.ibb.co/ry6FKXB/leaves.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

</Project>
