<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Title>NooberCong.DynamicInclude</Title>
    <Description>Add Includes to Queryable dynamically with support for ordering, skip and take</Description>
    <PackageTags>EF Core Include OrderBy Skip Take Queryable Dynamic</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NooberCong.DynamicInclude</AssemblyName>
    <RootNamespace>NooberCong.DynamicInclude</RootNamespace>
    <Authors>NooberCong</Authors>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://i.ibb.co/5LrqCPQ/diagram.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NooberCong/NooberCong.DynamicInclude</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NooberCong/NooberCong.DynamicInclude</RepositoryUrl>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
